;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "98r97tsJBJ6k2ergloXCJTfF.2OYk94ins%2F8gJYmyBsQZbq8Y6JmgJsAkmTWXZk1BiuI" "Sat, 18 Aug 2012 16:11:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 18 Aug 2012 16:11:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
