;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ivSh5FLGoPdKaxT8IA9LByts.UkiF8V3rGv7JUPu8szQ4iKZlHajpFQ1uhXDsPSEil24" "Fri, 05 Oct 2012 16:20:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 05 Oct 2012 16:20:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
