;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "xmhfyYigkaeKqWH4NEsmPL6I.ajAqs2T%2B88CUlJ%2BKDWHDM1kVbh3QXv0B%2Bmg0CMD%2FFwE" "Tue, 21 Aug 2012 00:11:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 21 Aug 2012 00:11:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
